worker_processes auto;
events { worker_connections 1024; }

http {
  log_format json escape=json
    '{ "time":"$time_iso8601","ip":"$remote_addr","method":"$request_method",'
    '"uri":"$request_uri","status":$status,"bytes":$bytes_sent,'
    '"ua":"$http_user_agent","req_id":"$request_id","rt":$request_time }';
  access_log /var/log/nginx/access.log json;

  limit_req_zone $binary_remote_addr zone=perip:10m rate=60r/s;

  map $http_x_api_key $api_ok {
    default 0;
    c0a161dfa56fea96ec319340c28ba467 1;
  }

  server {
    listen 8081;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    client_max_body_size 2m;
    send_timeout 15s;

    # public health
    location = /v1/health { proxy_pass http://bff:5000/v1/health; }

    # protected API
    location /v1/ {
      if ($api_ok = 0) { return 401; }
      limit_req zone=perip burst=120 nodelay;
      proxy_set_header X-Request-ID $request_id;
      proxy_pass http://bff:5000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
