worker_processes  1;
events { worker_connections 1024; }
http {
  # simple rate limit
  limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;

  server {
    listen 8081;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    location /v1/ {
      limit_req zone=api_rate burst=20 nodelay;
      proxy_set_header X-Request-ID $request_id;
      proxy_pass http://bff:5000;
    }

    location = /v1/health {
      proxy_pass http://bff:5000/v1/health;
    }

    # preflight
    if ($request_method = OPTIONS) { return 204; }
  }
}
